{
  "name": "shoes-backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config index.js",
    "start": "node index.js",
    "debug": "nodemon --inspect index.js",
    "deploy": "sudo npm install && sudo npm uninstall phantom-html-to-pdf && sudo npm install --unsafe-perm phantom-html-to-pdf && sudo npm uninstall bcrypt && sudo npm install --unsafe-perm bcrypt",
    "reset": "npm uninstall phantom-html-to-pdf && npm install phantom-html-to-pdf",
    "phantom": "sudo yum -y install fontconfig freetype freetype-devel fontconfig-devel libstdc++",
    "init": "sudo npm run phantom && sudo npm run deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/socket.io": "^2.1.2",
    "bcrypt": "^3.0.6",
    "cassandra-driver": "^4.1.0",
    "cors": "^2.8.5",
    "cron": "^1.7.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-winston": "^3.3.0",
    "file-saver": "^2.0.2",
    "fs-extra": "^8.1.0",
    "handlebars": "^4.5.3",
    "ip": "^1.1.5",
    "jwt-simple": "^0.5.6",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "multiparty": "^4.2.1",
    "ng2-file-upload": "^1.3.0",
    "nodemailer": "^6.3.0",
    "phantom-html-to-pdf": "^0.6.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "socket.io": "^2.2.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "colors": "^1.3.3",
    "nodemon": "^1.19.1"
  }
}
